<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    
    <TextView
        android:id="@+id/testTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
      />
    
    
    
    
    <Button 
        android:id="@+id/nextPageBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nextPage"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    
    <Button 
        android:id="@+id/PrePageBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PreviousPage"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        
        />

    
    <EditText
        android:id="@+id/pageEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
        android:hint="页码" />
    
    
    
</RelativeLayout>
